# DATA PATH
SQL_DATA_PATH="/home/chad/dev/ales/middleware/DressForecast/data/db"

# PORTS
WEB_PORT=8082
API_PORT=8083
PMA_PORT=8084

# DATABASE
SQL_DATABASE=df
SQL_ROOTPASSWORD=CHANGE_ME

# TOKEN GENERATION
JWT_SECRET=CHANGE_ME
JWT_ALGORITHM=HS256

# DATA ENCRYPTION
SALT_LENGTH=5
